"""
팩토리얼 성공
 
시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
1 초	256 MB	173452	94978	78249	55.003%
문제
0보다 크거나 같은 정수 N이 주어진다. 이때, N!을 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 정수 N(0 ≤ N ≤ 12)이 주어진다.

출력
첫째 줄에 N!을 출력한다.

예제 입력 1 
10
예제 출력 1 
3628800
예제 입력 2 
0
예제 출력 2 
1

"""

# N! = N * N -1 * N -2 * N -3 --- 1

N = int(input())
answer = 1

for i in range(N, 1, -1):
    answer *= i 

if N == 0:
    answer = 1
print(answer)
