"""
바닥 장식
 
시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
2 초	128 MB	8463	5514	4497	67.910%
문제
형택이는 건축가이다. 지금 막 형택이는 형택이의 남자 친구 기훈이의 집을 막 완성시켰다. 형택이는 기훈이 방의 바닥 장식을 디자인했고, 이제 몇 개의 나무 판자가 필요한지 궁금해졌다. 나무 판자는 크기 1의 너비를 가졌고, 양수의 길이를 가지고 있다. 기훈이 방은 직사각형 모양이고, 방 안에는 벽과 평행한 모양의 정사각형으로 나누어져 있다.

이제 ‘-’와 ‘|’로 이루어진 바닥 장식 모양이 주어진다. 만약 두 개의 ‘-’가 인접해 있고, 같은 행에 있다면, 두 개는 같은 나무 판자이고, 두 개의 ‘|’가 인접해 있고, 같은 열에 있다면, 두 개는 같은 나무 판자이다.

기훈이의 방 바닥을 장식하는데 필요한 나무 판자의 개수를 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 방 바닥의 세로 크기N과 가로 크기 M이 주어진다. 둘째 줄부터 N개의 줄에 M개의 문자가 주어진다. 이것은 바닥 장식 모양이고, '-‘와 ’|‘로만 이루어져 있다. N과 M은 50 이하인 자연수이다.

출력
첫째 줄에 문제의 정답을 출력한다.

예제 입력 1 
4 4
----
----
----
----
예제 출력 1 
4
예제 입력 2 
6 9
-||--||--
--||--||-
|--||--||
||--||--|
-||--||--
--||--||-
예제 출력 2 
31
예제 입력 3 
7 8
--------
|------|
||----||
|||--|||
||----||
|------|
--------
예제 출력 3 
13
예제 입력 4 
10 10
||-||-|||-
||--||||||
-|-|||||||
-|-||-||-|
||--|-||||
||||||-||-
|-||||||||
||||||||||
||---|--||
-||-||||||
예제 출력 4 
41
예제 입력 5 
6 6
-||--|
||||||
|||-|-
-||||-
||||-|
||-||-
예제 출력 5 
19
"""

# 바닥의 세로 크기 N, 바닥의 가로 크기 M

# N행 M열

# -은 1, |는 0 

# 모든 숫자를 탐색하면서 -는 좌우와, |는 상하가 연결되어 있는지 확인

import sys
from collections import deque

input = sys.stdin.readline

N, M = map(int, input().split())

# 그래프 생성
panjaList= []
count = 0

# 그래프 입력 받기 - 입력받은 판자 잘라서 배열에 넣기

for _ in range(N):
    split = []
    panja = str(input().rstrip())
    split = list(panja)
    panjaList.append(split)

# 상하좌우
dx = [-1, 1, 0, 0]
dy = [0, 0, -1, 1] 

def bfs(x, y):
    global count
    queue = deque()
    queue.append((x,y))

    while queue:
        x, y = queue.popleft()

        for i in range(4):
            nx = x + dx[i]
            ny = y + dy[i]

            if 0 <= nx < N and 0 <= ny < M and panjaList[nx][ny] == 1:
                count += 1
                queue.append((nx, ny))
                panjaList[nx][ny] = panjaList[x][y] + 1


    return count


# 판자리스트를 순회하면서 같은 판자인지 확인해야 하는데

# -와 |를 우선 0과 1로 바꿨어야 됐고 같은 경우 동일한 판자로 인식하고 count하는 로직 구현하지 못했다.

print(bfs(0,0))            
